def findPaths(m, n, N, i, j):
    dp = [[[0 for _ in range(n)] for _ in range(m)] for _ in range(N+1]
    for s in range(1, N+1):
        for x in range(m):
            for y in range(n):
                for dx, dy in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
                    nx, ny = x + dx, y + dy
                    if nx < 0 or nx >= m or ny < 0 or ny >= n:
                        dp[s][x][y] += 1
                    else:
                        dp[s][x][y] += dp[s-1][nx][ny]
    return dp[N][i][j]

print(findPaths(2, 2, 2, 0, 0))  # Output: 6
print(findPaths(1, 3, 3, 0, 1))  # Output: 12
